
    
                                       
	

	<!DOCTYPE html PUBLIC "-//WC//DTD XHTML . Strict//EN" 
"http://www.w.org/TR/xhtml/DTD/xhtml-strict.dtd"> 
 
<html xmlns="http://www.w.org//xhtml" lang="en" xml:lang="en"> 
    <head> 
        <title>Foundations of Ajax :: Errata</title> 
        <style type="text/css">
            body {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            font-family: verdana, arial, helvetica, sans-serif;
            color: #333;
            background-color: #fff;
            font-size:100%;
            }


            h1 {
            font-size: 120%;
            line-height: 1.5em;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
            }
            h2 {
            font-size: 100%;
            line-height: 1.4em;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
            }
            h3 {
            font-size: 90%;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 0;
            }    
            h4 {
            font-size: 80%;
            font-weight: bold;
            margin-top: 5px;
            margin-bottom: 0;
            }    

            a {
            text-decoration: none;
            font-weight: bold;
            color:  #003366;
            outline: none;
            }
            a:visited {
            color:  #003366;
            }
            a:active {
            color:  #003366;
            }
            a:hover {
            color:#990000;
            text-decoration: underline;
            }
            strong, b {
            font-weight: bold;
            }
            p {
            line-height: 1.2em;
            margin-top: 5px;
            margin-bottom: 10px; 
            font-size:80%;
            }
        </style>
    </head> 
    <body> 
	
        <h1>Foundations of Ajax Errata</h1>
        <h3>Last Update: 23 May 2006</h3>

		
        <h2>Chapter 1</h2>
		
        <ol>
            <li>
                <strong>Page 16, last paragraph: </strong> 
                The text "YTF" in the first line of the last paragraph
                should instead read "YFT."
            </li>
        </ol>
		
        <h2>Chapter 2</h2>

		
        <ol>
            <li>
                <strong>Page 27, number 1: </strong> 
                There should be a space between the <code>type</code>
                and <code>id</code> attributes. There should also be 
                a semicolon after the <code>validateEmail()</code> JavaScript
                function call.
            </li>

            <li>
                <strong>Page 27, number 5: </strong> 
                The response is returned to the browser, not the request.
            </li>
            <li>
                <strong>Page 27, sixth line from bottom: </strong> 
                The text should refer to a context type of text/xml,
                not text/html.
            </li>
        </ol>

        <h2>Chapter 3</h2>
		
        <ol>
            <li>
                <strong>Page 46, Listing 3-4: </strong>
                In function listNorthStates, the variable named
                out is never used. 
            </li>
            <li>
                <strong>Page 47, paragraph 3: </strong>

                The listAllStates function is cited as iterating 
                over the list of elements in the array. It's actually
                the outputList function that performs the iteration.
            </li>
            <li>
                <strong>Page 59, Listing 3-7: </strong>
                There are three <code>&lt;td&gt;</code> tags that do not have
                closing <code>&lt;/td&gt;</code> tags.
            </li>

        </ol>

        <h2>Chapter 4</h2>
		
        <ol>
            <li>
                <strong>Page 103, Listing 4-11: </strong>
                The line:<br/>
                <code>

                    var parData = "Par: " + par
                </code>
                <br/> in function setData is missing the semicolon
                at the end.
            </li>
        </ol>

        <h2>Chapter 7</h2>
		
        <ol>
            <li>

                <strong>Page 198, first line: </strong>
                The text "... for CSS files to text/plain" should read
                "... for CSS files to <strong>text/css</strong>."
            </li>
            <li>
                <strong>Page 206, paragraph 4: </strong>
                The Step Out function is incorrectly referred to as Stop Out.
            </li>
        </ol>

        <h2>Chapter 8</h2>
		
        <ol>
            <li>
                <strong>Page 224:</strong>
                Just before the "Learning Where to Go for More" section, the
                sentence "Before you role out some snappy new Ajax feature, 
                do some paper mock-ups, ..." should read "Before you roll out...."
            </li>
            <li>
                <strong>Ajax Dashboard example: </strong>
                A couple of the external Web services that the example
                relies upon for data have stopped functioning, causing the 
                entire application to fail.
            </li>
        </ol>
        <p><a href = "bookDisplay.html?bID=10042 ">&lt;&lt; Return</a> to book Details.</p>  
    </body> 

</html> 

	
              
